[33mcommit b0f66f7453249512e64d360b14f71341a3a065ea[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sat Sep 23 00:26:02 2017 -0700

    channel loop option implemented

[33mcommit 67ffa0018bef4ea1c8b3474b08fa8340e544587e[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Fri Sep 22 23:41:30 2017 -0700

    channels are in sub-layouts now, selection disabled

[33mcommit aacb5dbbfe17ba6c7dc656f0805d5f5936a5487f[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Fri Sep 22 22:20:36 2017 -0700

    alt-click css tweakes

[33mcommit 23c6439e771f9cbb7384ddbefca59f74ee4835e8[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Fri Sep 22 21:55:34 2017 -0700

    alt-click deletes custom layouts

[33mcommit bcf13fbcd226880c2ebbf56ee239d4f51bcf45a0[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Fri Sep 22 21:11:48 2017 -0700

    add channel step integer check

[33mcommit c688fd09280a45fb695818d2708306f9712f63e9[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Fri Sep 22 21:00:00 2017 -0700

    transition write solved, inefficient pattern sending solved

[33mcommit a6dffefcec3f3c07b73c682dff175287eeff5a06[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Mon Sep 11 01:58:54 2017 -0700

    settings db solved, channel render optimized slightly

[33mcommit d13c550d9d9abd07ebdcae238c3af5ad10f2c371[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Mon Sep 11 01:09:05 2017 -0700

    css tweaks, globals bug solved

[33mcommit 794bd33c45eba299855ad4e97abc32f54f85dc48[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sun Sep 10 15:53:13 2017 -0700

    css tweaks, minor bug fixes, extensive testing required

[33mcommit 18a1bbec73405a86aa064d6f0a2672147a2831c5[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sun Sep 10 02:04:36 2017 -0700

    config editor, needs more generalization

[33mcommit 52eff7cd742659548a9d88daebf53e012dc1e686[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sun Sep 10 00:38:29 2017 -0700

    menubar edits

[33mcommit 5dd4db522e05d35b36c4f91cb41442a195adedfc[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sat Sep 9 19:03:16 2017 -0700

    customs layouts in db and keyboard shortcuts in place

[33mcommit 05144c9e47db332254b2b0934c3ec49a461f3a4d[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sat Sep 9 14:19:56 2017 -0700

    importing/exporting layouts on right click and keyboard shortcut

[33mcommit 83038e7fae077a83e3d682a91096d0be0ed0023c[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sat Sep 9 13:54:10 2017 -0700

    add/delete layouts working, global right click

[33mcommit 24f601959eac5744276f7a8780e1059d0bb70397[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sat Sep 9 01:08:55 2017 -0700

    layout system, buggy but promising

[33mcommit 6adcdde1df888e48f8f88eecfc707b573b8afcde[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Fri Sep 8 22:27:17 2017 -0700

    cleared warnings

[33mcommit 7402d06e6a3405331d8cd3505c07302d8d9589ec[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Mon Sep 4 03:35:20 2017 -0700

    layout/selectable

[33mcommit adbf79c0e818dfed6307b45ca255888cecffc580[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sun Sep 3 21:30:56 2017 -0700

    layout still problematic/ selection and context menu wrong place

[33mcommit 51c8bfce3d4d4af4f7ed5838283105f0fa6ca57b[m
Author: Mert Toka <merttoka@sabanciuniv.edu>
Date:   Sun Sep 3 13:35:02 2017 -0700

    layout/keymaster/selectable merging .1
