d1 $ off (1/8) (# s "blp_grain") $ n "{1 3  ~ 3 ~ 4 3 2 2 3 }%5" # s "blp_grain" #cut "1"

d2 $ (0.125 <~)  $ n "{1 0 0 ~ 3 ~ 4 3? 0} %5" # s "blp_router" #cut "1"
d1 silence
d3 $ (0.45 <~)  $ n "{1 0*2? 0 ~ 3 ~ 4 3 0} %5" # s "blp_router" #cut "-1"

d4 $ (0.85 <~)  $ n (run 8) # s "blp_router" #cut "1"

d3 $ jux (rev)  $ n (run 8) # s "blp_router" #cut "1"
d3 silence

d4 $every 2 (chop 32) $ off (2/8) (#s "cstm") $ slowspread ($) [chop 1, chop 2] $n "4" # s "cstm" #end "0.9" #loop "0" #begin "0 0.8" #speed "0.5" #delay "0.1"
hush
cps (1)
d1 $ slow 2 $ sound $ pick <$> "[casio]*8" <*> "1 0 2 0 1 0 2 2"
---combs
d3 $ degradeBy 0.4 $ whenmod 18 15 ((0.35 ~>)) $ whenmod 5 4 (# speed "-0.5")   $ n (run 8) # s "blp_router" #cut "1" # delay"0.2"
d4 $ degradeBy 0.8 $ whenmod 18 12 ((0.65 ~>)) $ whenmod 9 4 (chop 32)   $ n (run 8) # s "blp_router" #cut "1" # delay"0.2"
d1 $ slow 2$ n "3*8" # s "kits_emu_modular" # cut "2"  # gain "1 0.8 0.9 1" # end "0.2 0.04" # orbit "1"
---combs
m1 $ midinote "{0 1 ~ 8 0 10? 10 9 10}%5"
m2 $slow 1 $ midinote "{~ 1 10*4 8 6 10? 10 10}%5" #samptune "0.85 0.45 0.40 0.54 0.70 0.99" #sampstart "0.912 0.001 0.03 0.09 0.02 0.1"
m3 $slow 2 $every 2  (0.25<~) $ midinote "{~ 5*2 ~ ~ ~ 9? 2 ~}%5" #activeScene "0.1 0.3"
hush
cps 1
d1 $every 2 (0.25<~) $n "-12 -18 -16" #s "chaosGl" #speed "0.2 0.2 0.1" #accelerate "0.2 0.9" #room "0.2" 
d2 $every 2 (0.25<~) $n "-12 -18 16" #s "nois" #speed "0.2 0.2 0.1" #accelerate "0.2 0.9" #room "0.2"
d2 $every 2 (0.25<~) $n "-12 -18 16" #s "nois" #speed "0.1 0.2 0.1" #accelerate "0.2 0.9" #room "0.2"
d3 $every 8 (density 1.5) $every 2 (rev) $every 4 (0.25<~) $n "17 23 15 20 0 16" #s "nois" #speed "4 3 2 0 0.1" #accelerate "0.2 0.9 2 4 " #room "0.2" #slide "0.9" #sustain "0.2 "
hush
m5 $every 3 (rev) $ foldEvery [4,5] (|+| note "-12 -24") $ slow 2 $ every 2 (|+| note "12") $ (|+| note "-8") $ midinote " 4 ~ 4 4"
m6$ slow 4$ sometimesBy 0.3 (stut' 1 (0.0625) (|+| note "24")) $ slow 2 $ (|+| note "-6") $ note "{0 ~ ~}%8"
d5 $ do a <- slow 2 tri1
        b <- slow 4 tri1
        within (toRational a, toRational b) (density 2) $ n (run 4) # s "blp_router" #cut "1"


d1 silence
d2 silence
d3 silence
d4 silence
d5 silence

d3 silence
d1 $ off (2/8) (# s "jz_bm_kick") $ n "{1 ~ 3 }%5" # s "jz_bm_kick" #gain "1.5"
d2 $ (0.125 <~)  $ n "{1 3 4 ~ 3 ~ 4 6? 2} %5" # s "jz_bm_oh" #cut "-1"
d2 silence
d4 $ slow 4 $ whenmod 18 15 ((0.35 ~>)) $ n (run 4) # s "jz_bm_sn.hrd" #cut "-1"
d3 $ (0.2 <~)  $ n "{1 6?}" # s "jz_bm_rim" #cut "1"
d3 $ off (7/8) (# s "jz_bm_kick") $ n "{1 ~ 3 }%5" # s "jz_bm_oh" #gain "0.9" #cut "-1"
d4 $ (0.35 ~>)  $ n "{1 3 4 ~ 3 ~ 4 6? 2}" # s "jz_bm_ch" #cut "1" #nudge "0.2" #gain "0.8 0.9 1.2"
d4 silence
d5 silence
d5 $ do a <- slow 2 tri1
        b <- slow 4 tri1
        within (toRational a, toRational b) (slow 2) $ n (run 4) # s "jz_bm_rim" #cut "1"




d1 $n "2" #s "blp_grit" #speed (fmap ((**2) . cos . (/8)) run 32)
